# hadasim-4

./: ArchitecturalSpecification.md  Readme.md
CoronaAPI/: CoronaAPI.sln  script.sql
CoronaAPI/ArchitecturalSpecificationDocument/: Bonus2.docx  ~$Bonus2.docx
CoronaAPI/CoronaAPI/: CoronaAPI.csproj  CoronaAPI.http  Program.cs  appsettings.json  web.config
CoronaAPI/CoronaAPI/BL/: PatientInfectionService.cs  PatientService.cs  PatientVaccinationService.cs  Result.cs  ResultsEnum.cs  Validator.cs
CoronaAPI/CoronaAPI/Controllers/: CitiesController.cs  ManufactorsController.cs  PatientImageController.cs  PatientInfectionsController.cs  PatientVaccinationsController.cs  PatientsController.cs  ReportsController.cs
CoronaAPI/CoronaAPI/DAL/: CityManager.cs  ManufactorManager.cs  PatientInfectionManager.cs  PatientManager.cs  PatientVaccinationManager.cs
CoronaAPI/CoronaAPI/Data/: CoronaAPIContext.cs
CoronaAPI/CoronaAPI/Models/: City.cs  ImageUploadModel.cs  Manufactor.cs  Patient.cs  PatientInfection.cs  PatientVaccination.cs  StringValidateModel.cs
CoronaAPI/CoronaAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoronaAPI/CoronaAPI/wwwroot/: patient.html  patients.html
CoronaAPI/CoronaAPI/wwwroot/styles/: StyleSheet.css
CoronaAPI/Document/: ReadMe.docx  ~$Readme.docx
CoronaAPI/QADocument/: part2.docx
TwiterBuildings/: TwiterBuildings.sln
TwiterBuildings/Document/: Readme.docx
TwiterBuildings/TwiterBuildings/: Program.cs
